;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; to remove alpha, get rid of first two nums
background = #f2913a1e
background-alt = #373B41
foreground = #C5C8C6
; primary = #F0C674
primary = #f5e7de
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
margin-up = 0
margin-bottom = 0

[bar/mainbar]
monitor = DisplayPort-0
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}

font-0 = "ComicShannsMono Nerd Font Mono:style=Regular;2"
font-1 = "ComicShannsMono Nerd Font Mono:size=18:style=Regular;2"
font-2 = "ComicShannsMono Nerd Font Mono:size=24:style=Regular;2"
font-3 = "ComicShannsMono Nerd Font Mono:size=18:style=Regular;4"
font-4 = "Noto Emoji:size=15:style=Bold;2"
font-5 = "ComicShannsMono Nerd Font Mono:size=24:style=Regular;3"

modules-left = spotify spotify-prev spotify-play-pause spotify-next 
modules-center = bspwm
modules-right = pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; reverse-scroll = true
; tray-position = right

; wm-restack = generic
; wm-restack = i3

 override-redirect = true
 wm-restack = bspwm
;

[bar/secondbar]
monitor = HDMI-A-0
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

;separator = |
separator-foreground = ${colors.disabled}

font-0 = "ComicShannsMono Nerd Font Mono:style=Regular;2"
font-1 = "ComicShannsMono Nerd Font Mono:size=18:style=Regular;2"
font-2 = "ComicShannsMono Nerd Font Mono:size=24:style=Regular;2"
font-3 = "ComicShannsMono Nerd Font Mono:size=18:style=Regular;4"
font-4 = "Noto Emoji:size=15:style=Bold;2"
font-5 = "ComicShannsMono Nerd Font Mono:size=24:style=Regular;3"

modules-left = spotify spotify-prev spotify-play-pause spotify-next 
modules-center = bspwm
modules-right = pulseaudio memory cpu eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; reverse-scroll = true
; tray-position = right

; wm-restack = generic
; wm-restack = i3

 override-redirect = true
 wm-restack = bspwm
;

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

ws-icon-0 = 1;%{T3}󰻈%{T-}
ws-icon-1 = 2;%{T3}󰚑%{T-}
ws-icon-2 = 3;%{T3}󰟆%{T-}
ws-icon-3 = 4;%{T3}%{T-}
ws-icon-4 = 5;%{T3}󰒷%{T-}
ws-icon-5 = 6;%{T3}󰻈%{T-}
ws-icon-6 = 7;%{T3}󰚑%{T-}
ws-icon-7 = 8;%{T3}󰟆%{T-}
ws-icon-8 = 9;%{T3}%{T-}
ws-icon-9 = 10;%{T3}󰒷%{T-}
ws-icon-default = 

format = <label-state> <label-mode>

label-monitor = %name%

label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.primary}
label-focused-background = #733822
label-focused-underline = #f5ad87

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}
label-occupied-underline = ${colors.primary}

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = #55

label-separator = " "
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = %{T2}󰘧 %{T-}
format-prefix-foreground = ${colors.primary}
format = <label>
format-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
format-foreground = ${colors.primary}
click-left = playerctl previous 

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰏤"
hook-1 = echo "󰐊"
format-foreground = ${colors.primary}
initial = 1
click-left = playerctl play-pause 

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
format-foreground = ${colors.primary}
click-left = playerctl next 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

reverse-scroll = true
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-foreground = ${colors.primary}
label-mounted = %mountpoint% %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2}󰓃 %{T-}
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume-foreground = ${colors.primary}
label-volume = %percentage%%

label-muted = JAJA
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/miccontrol]
type = custom/script
exec = ~/.config/polybar/scripts/mic_control.sh
interval = 2
format = <label>
format-padding = 1
click-left = pamixer --source ${$(pamixer --list-sources | grep -i "LCS USB Audio Mono"):0:3} -t
label-font = 6
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix-padding = 1
format-prefix = %{T4}🐏%{T-}
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-padding = 1
format-prefix = %{T4}🥤%{T-}
format-prefix-foreground = ${colors.primary}
label-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.alert}
label-disconnected = %ifname% disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected-foreground = ${colors.primary}
label-connected = %ifname% %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

; format = %{T2}<label>%{T-}

label = %date%
label-font = 4
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
